{% extends "base.html" %}

{% load staticfiles %}

{% block head %}
    <title>{{img.album.name}}</title>

    {% if diaDuration and next %}
    <meta http-equiv="refresh" content="{{diaDuration}}; URL={% url 'imageDetail' next.id %}?dia={{diaDuration}}">
    {% endif %}
    
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.3/themes/smoothness/jquery-ui.css" />
	<link rel="stylesheet" type="text/css" href="{% static "css/main.css" %}" />
    <link rel="stylesheet" type="text/css" href="{% static "css/carousel.css" %}" />
	
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
	<link type="text/css" href="{% static "lib/scrollPane/style/jquery.jscrollpane.css" %}" rel="stylesheet" media="all" />
	<link type="text/css" href="{% static "lib/scrollPane/themes/lozenge/style/jquery.jscrollpane.lozenge.css" %}" rel="stylesheet" media="all" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="{% static 'lib/scrollPane/script/jquery.mousewheel.js' %}"></script>
    <script type="text/javascript" src="{% static 'lib/scrollPane/script/jquery.jscrollpane.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/main.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/carousel.js' %}"></script>

    <link rel="stylesheet" href="{% static 'lib/dropdown/css/style.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static "css/theme.css" %}" />

  <script type="text/javascript">
  // Hier komplette URL zum n채chsten Bild einf체gen (f체r Diashow und Tastaturk체rzel)
  
    var nextInfo =
        {% if next %}
            "{% url 'imageJsonInfo' next.id %}{% if ordering %}?ordering={{ordering}}{% endif %}";
        {% else %}
            false;
        {% endif %}
    var prevInfo =
        {% if prev %}
            "{% url 'imageJsonInfo' prev.id %}{% if ordering %}?ordering={{ordering}}{% endif %}";
        {% else %}
            false;
        {% endif %}
        
    var currentId = {{img.id}};
    
    function ChangeImage(next)
    {
        if (next)
            info = JsonReq(nextInfo);
        else
            info = JsonReq(prevInfo);
        doChange(info);
    }

    function JsonReq(url)
    {
        req = new XMLHttpRequest();
        req.open( "GET", url, false );
        req.send( null );
        result = JSON.parse(req.responseText);
        return result;
    }
    
    function doChange(info)
    {
        document.getElementById("fullPic").src = info.currImgUrl;
        document.getElementById("name").innerHTML = info.name;
        document.getElementById("description").innerHTML = info.description;
        document.getElementById("dlButton").href = info.fullsizeImgUrl;
        
        window.history.pushState("object or string", "Title", info.currSiteUrl);
        if (info.nextInfoUrl) {
            nextInfo = info.nextInfoUrl;

        }
        
        if (info.prevInfoUrl) {
            prevInfo = info.prevInfoUrl;
        }
            
        currentId = info.id;
    }
  </script>
    
{% endblock %}

{% block body %}

<div class="top-div">
	<div class="back-img-container">
		<a href="{% url 'albumDetail' img.album.id %}">
			<i class="fa fa-arrow-circle-left fa-2x"></i>
		</a>
	</div>
    <div class="orderByContainer">
        <div class="info-container">
            <span class="info-text">
                Sort:
            </span>
        </div>
        <div class="dropdown">
            <form method="get">
                <select name="ordering" class="dropdown-select" onchange="this.form.submit();" id="ordering">
                    <option value="name">A-Z</option>
                    <option value="namereverse">Z-A</option>
                    <option value="oldest">Newest first</option>
                    <option value="newest">Oldest first</option>
                </select>
                <input type="submit" value="Filter"/>
            </form>
        </div>
    </div>
    <span id="name" class="title">
    {{img.name}}
    </span>
</div>

<div class="canvas">
    <div class="container" id="container">
    	<div class="pic">
    		<div class="panel-body panel-body-preview">
    			<img id="fullPic" class="fullPic" onload="imgLoaded()" src="{{img.imgCarousel.url}}" alt="{{img.id}}"/>
    	    </div>
    	</div>
    </div>

    <a    id="prevPicBtn"
          href = "{% if prev %}{% url 'imageDetail' prev.id %}{% endif %}"
          onclick="prev(); return false;"
          style = "visibility: {% if prev %}visible{% else %}hidden{% endif %}">
        <div class="navigator nav-left" onmouseover="show('nav-left')" onmouseout="hide('nav-left')">
            <div class="grey" id="nav-left">
                <i class="fa fa-backward overlay-left fa-2x"></i>
            </div>
        </div>
    </a>

<a 
          id="nextPicBtn"
          href = "{% if next %}{% url 'imageDetail' next.id %}{% endif %}"
          onclick="next(); return false;"
          style = "visibility: {% if next %}visible{% else %}hidden{% endif %}">
    <div class="navigator nav-right" onmouseover="show('nav-right')" onmouseout="hide('nav-right')">
        <div class="grey" id="nav-right">
            <i class="fa fa-forward overlay-right fa-2x"></i>
        </div>
    </div>
    </a>
</div>	

<div class="picker" id="picker">
	{% for thumb in thumbs %}
		<a href="{% url 'imageDetail' thumb.id %}{% if ordering %}?ordering={{ordering}}{%endif%}" class="inactive" id="thumb{{thumb.id}}">
			<img src="{{thumb.imgThumb.url}}" alt="{{thumb.id}}" />
		</a>
	{% endfor %}
</div>

<div class="bottom-div">
	<div class="player">
		<i id="play" class="fa fa-fw fa-play fa-lg" onclick="diashow()"></i>
        <a id="dlButton" href="{{img.imgOrig.url}}" class="fa fa-fw fa-download fa-lg" target="imgDlPage"></a>

	</div>
	<div class="description">
    	<span id = "description">
    		{{img.description}}
    	</span>
        <br />
        <span>
            Uploaded: {{img.added}}
        </span>
    </div>
</div>
<script type="text/javascript">
    init();
</script>

{% endblock %}
