{% extends "base.html" %}

{% load staticfiles %}

{% block head %}
	<title>Gallery</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

	<script type="text/javascript" src="{% static 'js/main.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/gallery.js' %}"></script>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="{% static 'lib/dropdown/css/style.css' %}" />
  <link rel="stylesheet" type="text/css" href="{% static 'css/theme.css' %}" />

  <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}" />
	<link rel="stylesheet" type="text/css" href="{% static 'css/gallery.css' %}" />
{% endblock %}

{% block body %}

<div class="top-div">
	<div class="home-img-container">
		<a href="{% url 'albumIndex' %}">
			<i class="fa fa-home fa-2x"></i>
		</a>
	</div>
	<div id="orderByContainer">
		<div class="info-container">
			<span class="info-text">
				Sort:
			</span>
		</div>
		<div class="dropdown">
			<form method="get">
				<select name="ordering" class="dropdown-select" onchange="this.form.submit();" id="ordering">
					<option value="newest">Oldest first</option>
					<option value="oldest">Newest first</option>
					<option value="name">A-Z</option>
					<option value="namereverse">Z-A</option>
					<option value="newestphotofirst">Recently changed</option>
					<option value="newestphotolast">Least recently changed</option>
				</select>
				<input type="submit" value="Filter"/>
			</form>
		</div>
	</div>
	<div id="searchContainer" class="dark">
		<form>
			<p class="search-wrapper"><input id="search" type="text" class="search" placeholder="search"/></p>
		</form>
	</div>
</div>

<div class="bottom-div">
	<span id="setup">
		<a href="{% url 'admin:index' %}">
			<i class="fa fa-wrench"></i>
		</a>
	</span>
</div>

<div class="container" id="main-container">
	{% if albumList %}
		{% for album in albumList %}
		<a href="{% url 'albumDetail' album.id %}">
			<div class="panel">
				<div class="panel-body">
                                        {% for thumb in album.photo_set.all|dictsortreversed:"added"|slice:":4" %}
					<div class="preview">
                                            <img src={{thumb.imgThumb.url}} alt={{thumb.id}}/>
					</div>
					{% endfor %}
				</div>
				<div class="panel-heading">
					<span class="panel-heading-text">
						{{ album.name }}
					</span>
					<br />
					<span class="panel-heading-uploaded">
						<span class="bold">Uploaded:</span> {{album.lastPhotoUpload}}
					</span>
					<br />
					<span class="panel-heading-uploaded">
            <span class="bold">Created:</span> {{album.created}}
					</span>
				</div>
			</div>
		</a>
		{% endfor %}
	{% else %}
	<!-- No Album found -->
	{% endif %}
</div>

<div class="endPlaceholder"></div>

<script type="text/javascript">
	init();
</script>

{% endblock %}