{% extends "base.html" %}

{% load staticfiles %}

{% block head %}

	<title>Album: {{album.name}}</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="/static/css/main.css" />
	<link rel="stylesheet" type="text/css" href="/static/css/album.css" />
	<script type="text/javascript" src="{% static 'js/album.js' %}"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="/static/lib/dropdown/css/style.css" />

{% endblock %}

{% block body %}
<div class="top-div">
	<div class="back-img-container">
		<a href="{% url 'albumIndex' %}">
			<i class="fa fa-arrow-circle-left fa-2x"></i>
		</a>
	</div>
	<div class="order-by-container">
		<div class="info-container">
			<span class="info-text">
				Order by:
			</span>
		</div>
		<div class="dropdown dropdown-dark">
			<form action="" method="get">
				<select name="ordering" class="dropdown-select" onchange="this.form.submit();" id="ordering">
					<option value="name">a-z</option>
					<option value="namereverse">z-a</option>
					<option value="newest">oldest first</option>
					<option value="oldest">newest first</option>
				</select>
				<input type="submit" value="Filter"/>
			</form>
		</div>
	</div>
	<!--div id="searchContainer">
		<input placeholder="search" size="40"/>
	</div-->
	<!--span id="userName">
		USERNAME
	</span-->
</div>

<!--div class="right-div">
	<span id="logout">
		Logout
	</span-->
	<!--span id="setup">
		Admin only
	</span>
</div-->

<div class="container" id="main-container">
    {
	{% for img in imgList %}
	<!-- Album snippet -->
	<!-- für jedes Bild im Album zu container div hinzufügen -->
		<a href="{% url 'imageDetail' img.id %}"> <!-- link zu carousel mit angabe des bildes -->
			<div id="" class="panel pic-preview"> <!-- Bild Name in ID einfügen -->
				<div class="panel-body panel-body-preview">
					<img class="image-preview" src="{{img.imgPreview.url}}" />
				</div>
			</div>
		</a>
	{% endfor %}
</div>

<script type="text/javascript">
	init();
</script>
{% endblock %}