{% extends "base.html" %}

{% load staticfiles %}

{% block head %}
    <title>{{img.album.name}}</title>

    {% if diaDuration and next %}
    <meta http-equiv="refresh" content="{{diaDuration}}; URL={% url 'imageDetail' next.id %}?dia={{diaDuration}}">
    {% endif %}
    
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="{% static "css/main.css" %}" />
	<link rel="stylesheet" type="text/css" href="{% static "css/carousel.css" %}" />
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />
	<link type="text/css" href="{% static "lib/scrollPane/style/jquery.jscrollpane.css" %}" rel="stylesheet" media="all" />
	<link type="text/css" href="{% static "lib/scrollPane/themes/lozenge/style/jquery.jscrollpane.lozenge.css" %}" rel="stylesheet" media="all" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="{% static 'js/carousel.js' %}"></script>
	<script type="text/javascript" src="{% static 'lib/scrollPane/script/jquery.mousewheel.js' %}"></script>
	<script type="text/javascript" src="{% static 'lib/scrollPane/script/jquery.jscrollpane.min.js' %}"></script>

  <script type="text/javascript">
  // Hier komplette URL zum n채chsten Bild einf체gen (f체r Diashow und Tastaturk체rzel)
  
    var nextInfo =
        {% if next %}
            "{% url 'imageJsonInfo' next.id %}";
        {% else %}
            false;
        {% endif %}
    var prevInfo =
        {% if prev %}
            "{% url 'imageJsonInfo' prev.id %}";
        {% else %}
            false;
        {% endif %}
    
    function ChangeImage(next)
    {
        if (next)
            info = JsonReq(nextInfo);
        else
            info = JsonReq(prevInfo);
        doChange(info);
    }

    function JsonReq(url)
    {
        req = new XMLHttpRequest();
        req.open( "GET", url, false );
        req.send( null );
        result = JSON.parse(req.responseText);
        return result;
    }
    
    function doChange(info)
    {
        document.getElementById("fullPic").src = info.currImgUrl;
        window.history.pushState("object or string", "Title", info.currSiteUrl);
        if (info.nextInfoUrl)
        {
            nextInfo = info.nextInfoUrl;
            document.getElementById("nextPicBtn").style.visibility= "visible";

        }
        else
            document.getElementById("nextPicBtn").style.visibility= "hidden";
        
        if (info.prevInfoUrl)
        {
            prevInfo = info.prevInfoUrl;
            document.getElementById("prevPicBtn").style.visibility= "visible";
        }
        else
            document.getElementById("prevPicBtn").style.visibility= "hidden";
    }
  </script>
    
{% endblock %}

{% block body %}

<div class="top-div">
	<div class="back-img-container">
		<a href="{% url 'albumDetail' img.album.id %}">
			<i class="fa fa-arrow-circle-left fa-2x"></i>
		</a>
	</div>
	<!-- <div class="order-by-container">
		<span class="info-text">
			Order by:
		</span>
		<select>
			<option>Capture Date</option>
			<option>Upload Date</option>
		</select>
	</div> -->
</div>

<div class="canvas">
    <div class="container" id="container" onload="init()">
    	<div id="panel1" class="panel pic">
    		<div id="loader" style="display:none">
    			<i class="fa fa-refresh fa-spin fa-4x"></i>
    		</div>
    		<div class="panel-body panel-body-preview">
    			<img id="fullPic" class="fullPic" onload="imgLoaded()" src="{{img.imgOrig.url}}"/>
    	    </div>
    	</div>
    </div>
    <div class="navigator nav-left" onclick="ChangeImage(false);" onmouseover="show('nav-left')" onmouseout="hide('nav-left')">
        <div class="grey" id="nav-left">
            <i class="fa fa-backward overlay-left fa-2x"></i>
        </div>
    </div>
    <div class="navigator nav-right" onclick="ChangeImage(true);" onmouseover="show('nav-right')" onmouseout="hide('nav-right')">
        <div class="grey" id="nav-right">
            <i class="fa fa-forward overlay-right fa-2x"></i>
        </div>
    </div>
</div>	

<div class="picker">
	{% for thumb in img.album.photo_set.all %}
		<a href="{% url 'imageDetail' thumb.id %}">
			<img src="{{thumb.imgThumb.url}}"></img>
		</a>
	{% endfor %}
</div>

<div class="bottom-div">
	<div class="player">
		<a 
          id="prevPicBtn"
          href = "{% if prev %}{% url 'imageDetail' prev.id %}{% endif %}"
          onclick="ChangeImage(false); return false;"
          style = "visibility: {% if prev %}visible{% else %}hidden{% endif %}">
            <i class="fa fa-fw fa-backward fa-lg"></i>
        </a>
        
        
		<i id="play" class="fa fa-fw fa-play fa-lg" onclick="diashow()"></i>
        
		<a 
          id="nextPicBtn"
          href = "{% if next %}{% url 'imageDetail' next.id %}{% endif %}"
          onclick="ChangeImage(true); return false;"
          style = "visibility: {% if next %}visible{% else %}hidden{% endif %}">
            <i class="fa fa-fw fa-forward fa-lg"></i>
        </a>
		<!-- <i class="fa fa-fw fa-step-forward"></i> -->
	</div>
	<div class="description">
	<span>
		Description
	</span>
	</div>
</div>

{% endblock %}
