{% extends "base.html" %}

{% block head %}
	<title>Gallery</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="static/css/main.css" />
	<link rel="stylesheet" type="text/css" href="static/css/gallery.css" />

	<script src="static/js/album.js"></script>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="static/lib/dropdown/css/style.css" />
    
{% endblock %}

{% block body %}

<div class="top-div">
	<div class="home-img-container">
		<a href="{% url 'albumIndex' %}">
			<i class="fa fa-home fa-2x"></i>
		</a>
	</div>
	<div id="orderByContainer">
		<div class="info-container">
			<span class="info-text">
				Order by:
			</span>
		</div>
		<div class="dropdown dropdown-dark">
			<form action="" method="get">
				<select name="ordering" class="dropdown-select" onchange="this.form.submit();" id="ordering">
					<option value="name">a-z</option>
					<option value="namereverse">z-a</option>
					<option value="newest">oldest first</option>
					<option value="oldest">newest first</option>
					<option value="newestphotofirst">newest last photo</option>
					<option value="newestphotolast" >oldest last photo</option>
				</select>
				<input type="submit" value="Filter"/>
			</form>
		</div>
	</div>
	<div id="searchContainer" class="dark">
		<form>
			<p class="search-wrapper"><input type="text" class="search" placeholder="search"/></p>
		</form>
	</div>
	<!--span id="userName">
		USERNAME
	</span-->
</div>

<div class="bottom-div">
	<!--span id="logout">
		Logout
	</span-->
	<span id="setup">
		<a href="404.html">
			<i class="fa fa-wrench"></i>
		</a>
	</span>
</div>

<div class="container" id="main-container">
	{% if albumList %}
		{% for album in albumList %}
		<a href="{% url 'albumDetail' album.id %}">
			<div id="panel1" class="panel">
				<div class="panel-body">
                                        {% for thumb in album.photo_set.all|dictsortreversed:"added"|slice:":4" %}
					<div class="preview">
                                            <img src={{thumb.imgThumb.url}}/>
					</div>
					{% endfor %}
				</div>
				<div class="panel-heading">
					<span class="panel-heading-text">
						{{ album.name }}
					</span>
					<br />
					<span class="panel-heading-uploaded">
						Uploaded: {{album.lastPhotoUpload}}
					</span>
					<br />
					<span>
                                                Created: {{album.created}}
					</span>
				</div>
			</div>
		</a>
		{% endfor %}
	{% else %}
	<!-- No Album found -->
	{% endif %}
</div>

<div style="height: 2000px;">
	
</div>

<script type="text/javascript">
	init();
</script>

{% endblock %}